# IdeaGradleImportTest

./: README.md  settings.gradle
androidproject/: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
javaproject/: build.gradle
javaproject/src/main/java/base/: DependencyTest.java
